output.include=libjnotify.dylib
src.includes = net_contentobjects_jnotify_macosx_JNotify_macosx.c,\
               net_contentobjects_jnotify_macosx_JNotify_macosx.h,\
               net_contentobjects_jnotify_macosx_JNotifyAdapterMacOSX_JNFile.c,\
               build.properties,\
               Release/makefile,\
               Release/objects.mk,\
               Release/sources.mk,\
               Release/subdir.mk,\
               Debug/makefile,\
               Debug/objects.mk,\
               Debug/sources.mk,\
               Debug/subdir.mk
