bin.includes = lgpl.txt,\
               README
               

# Compile with debug info?
DEBUG=on

# If DEBUG is on/yes/true, what debug level should be used?
DEBUG_LEVEL=lines,vars,source               
             
# Vesion number
VERSION=0.91
    	
               
